# G-Code Makros für Druckstart und -ende
[gcode_macro START_PRINT]
gcode:
    M140 S[bed_temperature_initial_layer_single]
    M109 S[nozzle_temperature_initial_layer]
    M190 S[bed_temperature_initial_layer_single]
    G28 ; Home alle Achsen (homed automatisch zur Mitte für Z)
    G1 Z5 F3000 ; Hebe Z leicht an
    G92 E0 ; Reset Extruder
    G1 X10 Y10 F5000 ; Bewege zur Startposition
    G1 Z0.3 ; Gehe zur ersten Layer-Höhe
    G1 X100 E15 F500 ; Drucke Priming-Linie
    G92 E0 ; Reset Extruder
    G1 Z2 F3000 ; Hebe Z leicht an

[gcode_macro END_PRINT]
gcode:
    G91 ; Relative Positionierung
    G1 E-2 F2700 ; Retract
    G1 E-2 Z0.2 F2400 ; Retract und hebe Z
    G1 X5 Y5 F3000 ; Wische Düse ab
    G1 Z10 ; Hebe Z
    G90 ; Absolute Positionierung
    G1 X0 Y300 ; Präsentiere Druck
    M106 S0 ; Schalte Lüfter aus
    M104 S0 ; Schalte Hotend aus
    M140 S0 ; Schalte Heizbett aus
    M84 ; Schalte Motoren aus

# Filament Change Makro (M600)
[gcode_macro M600]
gcode:
    PAUSE
    G91
    G1 E-10 F2700
    G1 Z10
    G90
    G1 X10 Y10 F3000
